{
  "name": "v-lazy-load-img",
  "version": "1.0.0",
  "description": "- RENDER_SIZE   渲染图片并发个数\r - MAX_LENGTH    图片src缓存个数\r - IMG_LOAD_SRC  加载中的图片\r - IMG_LOAD_BEFORE_SRC   加载前的图片\r - IMG_LOAD_ERROR_SRC    加载失败的图片",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
